0:0:0:0:0:0:0:1 - - [25/Apr/2019:10:00:31 +0800] "POST /Examination_System/login HTTP/1.1" 200 169 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:50 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:50 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:51 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:52 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:53 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:53 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:54 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:11:09:55 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:29:23 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:29:23 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:29:28 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:29:28 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:29:37 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6531 http-bio-8080-exec-2 1670
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:45:38 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:45:40 +0800] "GET /Examination_System/admin/addTeacher HTTP/1.1" 200 7587 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:46:13 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:46:15 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6456 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:46:16 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:46:18 +0800] "GET /Examination_System/admin/addTeacher HTTP/1.1" 200 7587 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:47:40 +0800] "GET /Examination_System/up.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:14:48:07 +0800] "GET /Examination_System/admin/addTeacher HTTP/1.1" 200 7488 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:13 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:13 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:18 +0800] "POST /Examination_System/login HTTP/1.1" 200 169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:26 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:26 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:28 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6456 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:15:24:40 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 401 951 http-bio-8080-exec-7 481
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:13:03 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:13:03 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:13:12 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:13:12 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:13:15 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6458 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:13:28 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 169 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:13:50 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6458 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:50 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:50 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:55 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:55 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:57 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6458 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:19:04 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:19:04 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6458 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:24:29 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6458 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:24:32 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6458 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:24:38 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:24:38 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6458 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:21 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:22 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:23 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:24 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:24 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:24 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:24 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:25 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:25:25 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 200 6786 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:37 +0800] "GET /Examination_System/admin/addStudent?message=%E5%AD%A6%E5%8F%B7%E9%87%8D%E5%A4%8D HTTP/1.1" 302 - http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:37 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:45 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:45 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:47 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6785 http-bio-8080-exec-6 727
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:35 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:35 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:42 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:42 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:44 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6457 http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:49 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 169 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:31:58 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6457 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:35:56 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 200 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:01 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:03 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 200 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:36:24 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6457 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:17 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:18 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6572 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:19 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6572 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:24 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:26 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6572 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:55 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:55 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:43:01 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:43:01 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:43:03 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6572 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:43:07 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 200 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:43:09 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6572 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:44:40 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6572 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:00 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6714 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:41 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6749 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:42 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6749 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:49 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 200 200 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:51 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6749 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:49:05 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:49:05 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:49:11 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:49:11 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:49:32 +0800] "GET /Examination_System/admin/editStudent?id=10005 HTTP/1.1" 200 6761 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:49:38 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:52:28 +0800] "GET /Examination_System/admin/editCourse?id=1 HTTP/1.1" 200 8649 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:52:35 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:18:52:37 +0800] "GET /Examination_System/admin/editStudent?id=10001 HTTP/1.1" 200 6761 http-bio-8080-exec-8 14
