0:0:0:0:0:0:0:1 - - [18/May/2019:00:07:04 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2019:00:09:09 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2019:00:25:55 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 302 - http-bio-8080-exec-1 2193
0:0:0:0:0:0:0:1 - - [18/May/2019:00:25:55 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [18/May/2019:00:26:03 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 1383
0:0:0:0:0:0:0:1 - - [18/May/2019:00:26:03 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [18/May/2019:00:26:16 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2019:00:42:15 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1846
0:0:0:0:0:0:0:1 - - [18/May/2019:00:42:15 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [18/May/2019:00:42:23 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 1027
0:0:0:0:0:0:0:1 - - [18/May/2019:00:42:23 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [18/May/2019:00:42:32 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2019:00:43:47 +0800] "GET /Examination_System/error.jsp HTTP/1.1" 200 493 http-bio-8080-exec-9 1104
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:49 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:51 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:53 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:54 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:55 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:56 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:56 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:56 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2019:00:44:56 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:00:49:50 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1917
0:0:0:0:0:0:0:1 - - [18/May/2019:00:49:51 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [18/May/2019:00:49:58 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 1053
0:0:0:0:0:0:0:1 - - [18/May/2019:00:49:58 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [18/May/2019:00:50:07 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2019:00:58:21 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 302 - http-bio-8080-exec-2 2043
0:0:0:0:0:0:0:1 - - [18/May/2019:00:58:21 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [18/May/2019:00:58:26 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 1029
0:0:0:0:0:0:0:1 - - [18/May/2019:00:58:26 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [18/May/2019:00:58:34 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 401 951 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:28 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:28 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:28 +0800] "GET /Examination_System/login.jsp;jsessionid=16C930FA148AEB8E886512CB08FD6FF4 HTTP/1.1" 200 1915 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:35 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 968
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:35 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:38 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:39 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:46 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:47 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2019:12:07:50 +0800] "GET /Examination_System/student/stuSelectedCourse?id=3 HTTP/1.1" 200 230 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:02 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:03 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:13 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:17 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:21 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:22 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:24 +0800] "GET /Examination_System/student/stuSelectedCourse?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:24 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:30 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5622 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:32 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:33 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:36 +0800] "GET /Examination_System/student/stuSelectedCourse?id=5 HTTP/1.1" 200 230 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:38 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:40 +0800] "GET /Examination_System/student/outCourse?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:40 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:42 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:43 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:44 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:44 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:45 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:45 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:46 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:46 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:46 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:47 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:47 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:53 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:08:54 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:04 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:05 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:05 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:07 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:07 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:08 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:09 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:15 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:19 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:19 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:19 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:24 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:24 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6108 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:28 +0800] "GET /Examination_System/teacher/gradeCourse?id=2 HTTP/1.1" 200 4861 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:34 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5233 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:41 +0800] "GET /Examination_System/teacher/gradeCourse?id=2 HTTP/1.1" 200 4861 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:45 +0800] "GET /Examination_System/teacher/gradeCourse?id=3 HTTP/1.1" 200 4481 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:09:55 +0800] "GET /Examination_System/teacher/gradeCourse?id=2 HTTP/1.1" 200 4861 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:10:15 +0800] "GET /Examination_System/teacher/gradeCourse?id=3 HTTP/1.1" 200 4481 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2019:12:12:29 +0800] "GET /Examination_System/teacher/gradeCourse?id=3 HTTP/1.1" 200 4501 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [18/May/2019:12:12:43 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:12:12:43 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:12:12:43 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:12:12:48 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:12:48 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [18/May/2019:12:12:50 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [18/May/2019:12:12:51 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8990 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/May/2019:12:13:00 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:13:00 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:13:03 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:13:04 +0800] "GET /Examination_System/admin/showCourse?page=3 HTTP/1.1" 200 8831 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:13:05 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10617 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2019:12:13:07 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 200 10452 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:13:08 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8990 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:14:37 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8994 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [18/May/2019:12:14:49 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 203 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:14:51 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8994 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2019:12:14:57 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 224 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:15:02 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8994 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:12:30:49 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [18/May/2019:12:30:49 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2019:12:30:54 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [18/May/2019:12:30:54 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [18/May/2019:12:30:57 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6387 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/May/2019:12:31:00 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/May/2019:12:31:01 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8994 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2019:12:31:42 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 230 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2019:12:31:46 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8994 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2019:12:32:54 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2019:12:32:55 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6387 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:34:51 +0800] "POST /Examination_System/admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/May/2019:12:34:51 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:34:55 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:12:34:55 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:12:34:55 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:12:35:01 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2019:12:35:01 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8428 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2019:12:35:02 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 248 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2019:12:35:11 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 248 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:35:12 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 248 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:35:22 +0800] "GET /Examination_System/student/stuSelectedCourse?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2019:12:35:22 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5074 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/May/2019:12:37:58 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 302 - http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [18/May/2019:12:37:58 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:07 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:07 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8428 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:11 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5074 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:12 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 4612 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:14 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5074 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:16 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8428 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:16 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:17 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 4612 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:17 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:12:38:18 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8428 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:11 +0800] "GET /Examination_System/student/stuSelectedCourse?id=1 HTTP/1.1" 200 230 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:24 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5074 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:24 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 4612 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:25 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5074 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:25 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8428 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:28 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:28 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:28 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:37 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:37 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/May/2019:12:40:40 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2019:12:53:32 +0800] "GET /Examination_System/admin/removeCourse?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2019:12:53:32 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2019:12:56:59 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [18/May/2019:12:56:59 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [18/May/2019:12:57:05 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [18/May/2019:12:57:05 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [18/May/2019:12:57:09 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/May/2019:12:58:30 +0800] "GET /Examination_System/admin/removeCourse?id=1 HTTP/1.1" 200 224 http-bio-8080-exec-9 11988
0:0:0:0:0:0:0:1 - - [18/May/2019:14:03:14 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:03:14 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [18/May/2019:14:03:14 +0800] "GET /Examination_System/login.jsp;jsessionid=0E5EF7B5B08B4205DB3A836A5DF2CE0B HTTP/1.1" 200 1915 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [18/May/2019:14:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:33 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-7 3074
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:33 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:35 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:36 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:36 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:38 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:38 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:39 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:41 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:44 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8994 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [18/May/2019:14:27:42 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 224 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [18/May/2019:14:27:46 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8994 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:14:27:58 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/May/2019:14:27:58 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10458 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2019:14:28:08 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8994 http-bio-8080-exec-4 31
