0:0:0:0:0:0:0:1 - - [01/May/2019:09:46:44 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:09:46:44 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/May/2019:09:46:44 +0800] "GET /Examination_System/login.jsp;jsessionid=620ABAA10C1384C07D790DC08DEB76AB HTTP/1.1" 200 1915 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/May/2019:09:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:09:47:09 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 1044
0:0:0:0:0:0:0:1 - - [01/May/2019:09:47:09 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6048 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [01/May/2019:09:47:15 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:47:15 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:47:15 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:47:19 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2019:09:47:19 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/May/2019:10:05:40 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:05:40 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:05:40 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:05:45 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:05:45 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [01/May/2019:10:05:48 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6749 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2019:11:14:46 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 302 - http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [01/May/2019:11:14:46 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/May/2019:11:14:53 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [01/May/2019:11:14:53 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [01/May/2019:11:14:55 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/May/2019:11:28:14 +0800] "POST /Examination_System/admin/selectTeacher HTTP/1.1" 200 5307 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2019:11:28:19 +0800] "POST /Examination_System/admin/selectTeacher HTTP/1.1" 200 9585 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/May/2019:12:39:56 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:12:39:56 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:12:39:56 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:12:40:01 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/May/2019:12:40:01 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6048 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [01/May/2019:12:45:21 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5389 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/May/2019:12:46:16 +0800] "GET /Examination_System/teacher/mark?studentid=10001&courseid=1 HTTP/1.1" 200 5058 http-bio-8080-exec-1 38
