0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:08:03 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:08:03 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:08:03 +0800] "GET /Examination_System/login.jsp;jsessionid=97FA47792796EE35A36B8EAE4FAC2978 HTTP/1.1" 200 1914 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:08:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:08:12 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 1191
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:08:12 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:08:16 +0800] "GET /Examination_System/admin/editStudent?id=10005 HTTP/1.1" 200 6761 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:13:39 +0800] "POST /Examination_System/admin/editStudent HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:13:39 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8670 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:13:44 +0800] "GET /Examination_System/admin/editStudent?id=10005 HTTP/1.1" 200 6945 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:14:02 +0800] "POST /Examination_System/admin/editStudent HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:14:02 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:22:37 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:10:22:41 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 7632 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:21:43 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 862
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:21:43 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:21:49 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:21:49 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Apr/2019:11:21:54 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:09:53 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:09:53 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:10:02 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:10:02 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:10:08 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:10:12 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:10:13 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 7632 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:22:56 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:22:56 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:01 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:01 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:03 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:09 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 9121 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:11 +0800] "GET /Examination_System/admin/showCourse?page=3 HTTP/1.1" 200 7159 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:16 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 9121 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:17 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 200 9218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:23:21 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8871 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:18 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:18 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:23 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:23 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:28 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6749 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:24:31 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:25:24 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8871 http-bio-8080-exec-9 51745
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:26:31 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:27:17 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:27:17 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:27:42 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:27:42 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:27:44 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6749 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:27:46 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:12:27:57 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 9159 http-bio-8080-exec-10 10101
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:21:40 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:21:40 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:21:47 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:21:47 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:21:52 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:22:07 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 9159 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:25:47 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 248 http-bio-8080-exec-1 96027
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:26:14 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 9159 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:26:31 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 248 http-bio-8080-exec-1 8395
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:30:30 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:30:37 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:30:37 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:30:41 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:30:44 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 9159 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:31:19 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 203 http-bio-8080-exec-8 23579
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:38:25 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:38:30 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:38:31 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:38:33 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:38:37 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 9159 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:40:10 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:40:10 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:40:19 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 1613
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:40:19 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:40:20 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:40:21 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 9159 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:40:43 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 224 http-bio-8080-exec-9 11638
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:40:49 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 9159 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:41:12 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 248 http-bio-8080-exec-9 11307
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:45:29 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:45:35 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:45:35 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:45:37 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:45:38 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 9159 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:46:13 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-8 22425
0:0:0:0:0:0:0:1 - - [26/Apr/2019:15:46:13 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:20:35 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:20:35 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:20:40 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:20:40 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:20:41 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 248 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:25:29 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-1 1196
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:25:29 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:25:35 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:25:35 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:25:36 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:25:57 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8859 http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:29:47 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-10 20950
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:29:47 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:02:55 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:02:55 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:03:03 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:03:03 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:03:08 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:03:09 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8859 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:19 +0800] "POST /Examination_System/admin/addCourse HTTP/1.1" 200 224 http-bio-8080-exec-10 91143
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:29 +0800] "GET /Examination_System/admin/addCourse HTTP/1.1" 200 8859 http-bio-8080-exec-10 9
