0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:37:12 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:37:13 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:37:22 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:37:22 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:38:03 +0800] "GET /Examination_System/admin/addStudent HTTP/1.1" 200 6749 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:59:55 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:13:59:55 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:00:01 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:00:01 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:00:02 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:29:22 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:29:22 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:29:22 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:29:27 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:29:27 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6048 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:29:35 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5389 http-bio-8080-exec-6 714
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:29:39 +0800] "GET /Examination_System/teacher/mark?studentid=10001&courseid=1 HTTP/1.1" 200 5058 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:30:31 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5389 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:31:57 +0800] "GET /Examination_System/teacher/mark?studentid=10001&courseid=1 HTTP/1.1" 200 5058 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:32:48 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:32:48 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:14:32:48 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 0
