0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:33 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:33 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:33 +0800] "GET /Examination_System/login.jsp;jsessionid=479D80DB8D8F2F63FCA9921F2E30B94C HTTP/1.1" 200 1914 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:34 +0800] "GET /Examination_System/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 750
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:34 +0800] "GET /Examination_System/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 747
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:34 +0800] "GET /Examination_System/css/bootstrap.min.css HTTP/1.1" 200 138965 http-bio-8080-exec-5 750
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:34 +0800] "GET /Examination_System/images/a.jpg HTTP/1.1" 200 617679 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:47 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:48 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6030 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:45:48 +0800] "GET /Examination_System/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:48:42 +0800] "GET /Examination_System/teacher/passwordRest HTTP/1.1" 200 5267 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:53 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:53 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:53 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:59 +0800] "GET /Examination_System/teacher/passwordRest HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:50:59 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:00 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:52:00 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7927 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:29 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5978 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:51 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7927 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:53 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5978 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:54 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5500 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:55 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5978 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:54:55 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7927 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:14:56:10 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5978 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:13:29 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5500 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:15:49 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5978 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:15:54 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5500 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:36:22 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:36:23 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:36:29 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:36:30 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7927 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:37:50 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:37:50 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:37:55 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:37:55 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7927 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:37:56 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5500 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:38:38 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5509 http-bio-8080-exec-8 622
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:38:44 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5978 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:39:13 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5987 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:39:14 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5987 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:39:15 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7927 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:46:01 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5509 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:46:02 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5987 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:46:03 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5509 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:46:03 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5987 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:46:04 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7927 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:01 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7901 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:02 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7901 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:03 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7901 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:03 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7901 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:53:03 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7901 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:56:21 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7901 http-bio-8080-exec-4 29123
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:57:30 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7901 http-bio-8080-exec-2 5533
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:19 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:19 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:28 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:53 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:53 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:56 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7946 http-bio-8080-exec-8 3108
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:02:56 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7946 http-bio-8080-exec-6 27972
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:36 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5987 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:37 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5509 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:38 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5987 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:43 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7946 http-bio-8080-exec-4 4678
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:43 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7946 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:23:43 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5987 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:13 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:13 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:19 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:19 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:22 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:23 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:23 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:24 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:24 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:10:25 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:01 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:05 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:06 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:12 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:12 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:13 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:14 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:14 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:11:15 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:17 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:19 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:20 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:22 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:22 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:23 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:28 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:33 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:34 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:34 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:35 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:35 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:36 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:42 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:16:43 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:12 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:13 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:13 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:32:16 +0800] "POST /Examination_System/login HTTP/1.1" 200 172 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:46:39 +0800] "POST /Examination_System/login HTTP/1.1" 200 172 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:22:50:00 +0800] "POST /Examination_System/login HTTP/1.1" 200 172 http-bio-8080-exec-7 20
