0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:56:52 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:56:52 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:56:52 +0800] "GET /Examination_System/login.jsp;jsessionid=E16F08C8DBAB8083674C37CE2E6DF219 HTTP/1.1" 200 1914 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:57:04 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 1132
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:57:04 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:08 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5527 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:25 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:27 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:27 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5527 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:28 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:58:29 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:27 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:27 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:27 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:31 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:59:31 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6048 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:01:39 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5383 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:17 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5383 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:02:23 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5383 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:44:51 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:44:51 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:44:51 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:44:57 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:44:57 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:07:43 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:07:43 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:08:13 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:08:13 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:08:19 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:08:19 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:08:21 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:11:02 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:11:04 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:11:05 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:56 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:57 +0800] "GET /Examination_System/admin/userPasswordRest HTTP/1.1" 200 5691 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:58 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:58 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:13:59 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:00 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-8 8
