0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:18:46 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:18:46 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:18:47 +0800] "GET /Examination_System/login.jsp;jsessionid=278214E68C0D275C71EC13C459FAC16A HTTP/1.1" 200 1914 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:18:47 +0800] "GET /Examination_System/css/bootstrap.min.css HTTP/1.1" 200 138965 http-bio-8080-exec-5 869
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:18:47 +0800] "GET /Examination_System/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 868
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:18:47 +0800] "GET /Examination_System/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:18:47 +0800] "GET /Examination_System/images/a.jpg HTTP/1.1" 200 617679 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:20:11 +0800] "GET /Examination_System_war HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:14 +0800] "GET /Examination_System_war HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:21 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:21 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:21 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:36 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:36 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:40 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:42 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:43 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:43 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:21:44 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9188 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:38:50 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:38:51 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:38:53 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:39:43 +0800] "GET /Examination_System/admin/userPasswordRest HTTP/1.1" 200 5691 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:41:25 +0800] "GET /Examination_System/admin/passwordRest HTTP/1.1" 200 5658 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:49:14 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:15 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:15 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:15 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:15 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:34 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:34 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6030 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:34 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:45 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5383 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:51:45 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:20:52:50 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
