0:0:0:0:0:0:0:1 - - [17/May/2019:10:57:43 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:10:57:43 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [17/May/2019:10:57:44 +0800] "GET /Examination_System/login.jsp;jsessionid=A6E7757E79160CC0711FEC6DAE016306 HTTP/1.1" 200 1915 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [17/May/2019:10:57:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:11:06:07 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-7 2975
0:0:0:0:0:0:0:1 - - [17/May/2019:11:06:08 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6108 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [17/May/2019:11:06:41 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5449 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:45 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:45 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:45 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:51 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:51 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8313 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:55 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 8856 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:56 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8313 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:31:57 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 8856 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:33:39 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 8759 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:36:37 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2019:14:36:55 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 200 8856 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2019:14:36:55 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:30 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:30 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:31 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:31 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:32 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:32 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:32 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:32 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:33 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:33 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:34 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:34 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:34 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:34 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:35 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:35 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:35 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:35 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:35 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:35 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:36 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:36 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:36 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:36 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:37 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 8856 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:37 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:19:05 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:21:19:05 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/May/2019:21:19:05 +0800] "GET /Examination_System/login.jsp;jsessionid=09DFB22DB277880A3DA622B6B88E1A5B HTTP/1.1" 200 1915 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/May/2019:21:19:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:27 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-7 972
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:27 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8313 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:30 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10498 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:33 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10501 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:34 +0800] "GET /Examination_System/admin/showCourse?page=3 HTTP/1.1" 200 8831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:39 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10501 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:40 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 200 10498 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:41 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10498 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:41 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10498 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:41 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10498 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:41 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10498 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2019:21:22:42 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10498 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:32:20 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 302 - http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [17/May/2019:21:32:20 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/May/2019:21:32:26 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [17/May/2019:21:32:26 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8313 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [17/May/2019:21:32:29 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10717 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:13 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:14 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10720 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:15 +0800] "GET /Examination_System/admin/showCourse?page=3 HTTP/1.1" 200 9088 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:20 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10720 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:23 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 200 10717 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:25 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:26 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:27 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:27 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:27 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:27 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:28 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:28 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:33:28 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10717 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:22 +0800] "GET /Examination_System/admin/showCourse?page=0 HTTP/1.1" 200 10452 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:25 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10617 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:27 +0800] "GET /Examination_System/admin/showCourse?page=3 HTTP/1.1" 200 8831 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:34 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10617 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:35 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 200 10452 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:36 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10617 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:38 +0800] "GET /Examination_System/admin/showCourse?page=3 HTTP/1.1" 200 8831 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:39 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10617 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:39:41 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 200 10452 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:45:07 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [17/May/2019:21:45:09 +0800] "GET /Examination_System/admin/showStudent?page=2 HTTP/1.1" 200 6940 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2019:21:45:12 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/May/2019:21:45:13 +0800] "GET /Examination_System/admin/showTeacher?page=2 HTTP/1.1" 200 7116 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:48:21 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/May/2019:21:48:21 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:21:48:22 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:48:23 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2019:21:48:23 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:48:24 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:33 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:33 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:33 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:37 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:37 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:40 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:41 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:42 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:21:54:42 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:25 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8438 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:27 +0800] "GET /Examination_System/student/showCourse?page=2 HTTP/1.1" 200 8548 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:28 +0800] "GET /Examination_System/student/showCourse?page=3 HTTP/1.1" 200 7133 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:30 +0800] "GET /Examination_System/student/showCourse?page=2 HTTP/1.1" 200 8548 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:31 +0800] "GET /Examination_System/student/showCourse?page=1 HTTP/1.1" 200 8438 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:40 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:40 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5596 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:42 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:42 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:42 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:46 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:46 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6108 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [17/May/2019:22:01:51 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5449 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:31 +0800] "GET /Examination_System/teacher/mark?studentid=10002&courseid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:31 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:37 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:37 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8429 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:41 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:41 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:41 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:45 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:45 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6108 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:47 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5233 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:49 +0800] "GET /Examination_System/teacher/mark?studentid=10002&courseid=1 HTTP/1.1" 200 5118 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:53 +0800] "POST /Examination_System/teacher/mark HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/May/2019:23:30:53 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5233 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/May/2019:23:46:20 +0800] "GET /Examination_System/teacher/passwordRest HTTP/1.1" 200 5327 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [17/May/2019:23:46:46 +0800] "POST /Examination_System/passwordRest HTTP/1.1" 200 206 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:01 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6108 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:08 +0800] "GET /Examination_System/teacher/gradeCourse?id=1 HTTP/1.1" 200 5233 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:15 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:15 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:15 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:26 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:26 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:29 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:30 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:31 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:41 +0800] "POST /Examination_System/admin/selectTeacher HTTP/1.1" 200 4945 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:44 +0800] "POST /Examination_System/admin/selectTeacher HTTP/1.1" 200 9223 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:48 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:49 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:50 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2019:23:54:51 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:06 +0800] "POST /Examination_System/admin/selectTeacher HTTP/1.1" 200 4945 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:08 +0800] "POST /Examination_System/admin/selectTeacher HTTP/1.1" 200 9223 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:20 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:21 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:23 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:24 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:24 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:25 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:25 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:26 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:26 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:27 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:27 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:28 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 8958 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:28 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:29 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:33 +0800] "POST /Examination_System/admin/selectCourse HTTP/1.1" 200 5544 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:38 +0800] "POST /Examination_System/admin/selectCourse HTTP/1.1" 200 12311 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:44 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8618 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:45 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 10452 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:46 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10617 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:48 +0800] "GET /Examination_System/admin/showCourse?page=3 HTTP/1.1" 200 8831 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:49 +0800] "GET /Examination_System/admin/showCourse?page=2 HTTP/1.1" 200 10617 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2019:23:55:51 +0800] "GET /Examination_System/admin/showCourse?page=1 HTTP/1.1" 200 10452 http-bio-8080-exec-8 10
