0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:19:41 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:19:41 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:19:41 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:20:49 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:20:50 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:20:51 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:20:51 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:21:05 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:21:06 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:21:39 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:49:46 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-8 1187
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:49:47 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:49:52 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:49:53 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5527 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:49:55 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:49:58 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:49:59 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5527 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:00 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5527 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:01 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:02 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:06 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:07 +0800] "GET /Examination_System/student/passwordRest HTTP/1.1" 200 5517 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:09 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5527 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:10 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:12 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:13 +0800] "GET /Examination_System/student/showCourse?page=3 HTTP/1.1" 200 6451 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:50:15 +0800] "GET /Examination_System/student/showCourse?page=2 HTTP/1.1" 200 7887 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:51:48 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 6005 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:51:53 +0800] "GET /Examination_System/student/outCourse?id=5 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:51:53 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:51:54 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:51:56 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:51:56 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5501 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:51:57 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:52:00 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:52:01 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:52:02 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5501 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:52:02 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:52:03 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:14 +0800] "GET /Examination_System/student/stuSelectedCourse?id=4 HTTP/1.1" 200 230 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:27 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5501 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:36 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:37 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:41 +0800] "GET /Examination_System/student/stuSelectedCourse?id=2 HTTP/1.1" 200 230 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:44 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:45 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5501 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:45 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:46 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:47 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:48 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5501 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:49 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:50 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5501 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:50 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:53 +0800] "GET /Examination_System/student/overCourse HTTP/1.1" 200 5501 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:53 +0800] "GET /Examination_System/student/selectedCourse HTTP/1.1" 200 5534 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:53:54 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 7976 http-bio-8080-exec-4 6
