0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:02 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:02 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:02 +0800] "GET /Examination_System/login.jsp;jsessionid=171205987538DD9D86A6FCA476FDBF49 HTTP/1.1" 200 1915 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:03 +0800] "GET /Examination_System/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:03 +0800] "GET /Examination_System/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:03 +0800] "GET /Examination_System/css/bootstrap.min.css HTTP/1.1" 200 138965 http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:03 +0800] "GET /Examination_System/images/a.jpg HTTP/1.1" 200 617679 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:12 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:13 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:13 +0800] "GET /Examination_System/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:18 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:19 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:19 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9019 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:20 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8676 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2019:11:13:20 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9218 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:11:17:29 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9235 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [06/May/2019:11:17:31 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9235 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2019:11:18:23 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9252 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/May/2019:11:18:24 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9053 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2019:11:18:25 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8710 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2019:11:18:26 +0800] "GET /Examination_System/admin/showTeacher HTTP/1.1" 200 9053 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:11:18:26 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8710 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2019:11:18:27 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9252 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2019:11:19:17 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 200 9270 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [06/May/2019:16:22:24 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 302 - http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [06/May/2019:16:22:24 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2019:16:22:31 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [06/May/2019:16:22:32 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8386 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:15 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:16 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:22 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:23 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8386 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:51 +0800] "GET /Examination_System/admin/showStudent HTTP/1.1" 200 8313 http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:55 +0800] "GET /Examination_System/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:55 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:23:55 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:00 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:00 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8063 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [06/May/2019:16:24:13 +0800] "GET /Examination_System/editInformation HTTP/1.1" 404 1019 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:25:40 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [06/May/2019:16:26:33 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8589 http-bio-8080-exec-8 50476
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:04 +0800] "POST /Examination_System/admin/editStudent HTTP/1.1" 401 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:34 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:57 +0800] "POST /Examination_System/admin/editStudent HTTP/1.1" 401 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:38:49 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8562 http-bio-8080-exec-7 8501
0:0:0:0:0:0:0:1 - - [06/May/2019:16:38:49 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:38:59 +0800] "POST /Examination_System/admin/editStudent HTTP/1.1" 401 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:25 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 302 - http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:25 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:25 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:31 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:31 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:32 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:38 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8539 http-bio-8080-exec-9 3939
0:0:0:0:0:0:0:1 - - [06/May/2019:16:45:38 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:17 +0800] "POST /Examination_System/admin/editStudent HTTP/1.1" 401 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:10 +0800] "POST /Examination_System/admin/editStudent HTTP/1.1" 401 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:56:30 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8591 http-bio-8080-exec-2 13866
0:0:0:0:0:0:0:1 - - [06/May/2019:16:56:30 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:56:42 +0800] "POST /Examination_System/student/editStudent HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:51 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 302 - http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:51 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:51 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:56 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:56 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:56 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:03 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8591 http-bio-8080-exec-10 4660
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:03 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:08 +0800] "POST /Examination_System/student/editStudent HTTP/1.1" 404 1027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:59:59 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8597 http-bio-8080-exec-5 3847
0:0:0:0:0:0:0:1 - - [06/May/2019:16:59:59 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:09 +0800] "POST /Examination_System/student/editStudent HTTP/1.1" 404 1027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:13 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 302 - http-bio-8080-exec-1 1131
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:13 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:13 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:18 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 498
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:18 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:18 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:21 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8595 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:21 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:17:05:39 +0800] "POST /Examination_System/student/editInformation HTTP/1.1" 404 1045 http-bio-8080-exec-10 16267
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:21 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 302 - http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:21 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:22 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:27 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:27 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:27 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:36 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8595 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:36 +0800] "GET /Examination_System/css/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:17:07:54 +0800] "POST /Examination_System/student/editInformation HTTP/1.1" 200 4 http-bio-8080-exec-4 9918
0:0:0:0:0:0:0:1 - - [06/May/2019:19:55:10 +0800] "GET /Examination_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2019:19:55:10 +0800] "GET /Examination_System/ HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/May/2019:19:55:11 +0800] "GET /Examination_System/login.jsp;jsessionid=B58A44C1E32ABF542D2D080FA8DC4050 HTTP/1.1" 200 1915 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [06/May/2019:19:55:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2019:19:55:17 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-6 1463
0:0:0:0:0:0:0:1 - - [06/May/2019:19:55:17 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [06/May/2019:19:55:40 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8605 http-bio-8080-exec-8 777
0:0:0:0:0:0:0:1 - - [06/May/2019:19:56:02 +0800] "POST /Examination_System/student/editInformation HTTP/1.1" 200 4 http-bio-8080-exec-10 14651
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:05 +0800] "GET /Examination_System/admin/showCourse HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:05 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:10 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:10 +0800] "GET /Examination_System/student/showCourse HTTP/1.1" 200 8071 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:13 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8605 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:50 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8921 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [06/May/2019:22:06:53 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 200 8921 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:51 +0800] "GET /Examination_System/student/editInformation HTTP/1.1" 302 - http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:51 +0800] "GET /Examination_System/login.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:56 +0800] "POST /Examination_System/login HTTP/1.1" 302 - http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [06/May/2019:22:49:57 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6048 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [06/May/2019:22:51:55 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6108 http-bio-8080-exec-7 762
0:0:0:0:0:0:0:1 - - [06/May/2019:22:51:59 +0800] "GET /Examination_System/teacher/editInformation HTTP/1.1" 200 10297 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [06/May/2019:22:52:04 +0800] "POST /Examination_System/teacher/editInformation HTTP/1.1" 200 4 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2019:22:52:14 +0800] "GET /Examination_System/teacher/showCourse HTTP/1.1" 200 6108 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2019:22:52:19 +0800] "GET /Examination_System/teacher/editInformation HTTP/1.1" 200 10297 http-bio-8080-exec-10 9
